{
  "projectId": "fff17b62-0003-4e59-a487-84d68f3bc587",
  "pkg": "@spritz/design-system",
  "globalName": "SpritzDS",
  "shape": "package",
  "buildCmd": "npm run build --prefix design-system",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "cssEntry": "dist/styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": {
    "component": "SpritzRoot",
    "props": { "theme": "dark", "style": { "padding": "24px" } }
  },
  "overrides": {
    "Testimonial": { "cardMode": "column" },
    "ServiceCard": { "cardMode": "column" },
    "Marquee": { "cardMode": "column" },
    "ResourceRow": { "cardMode": "column" },
    "StatRail": { "cardMode": "column" },
    "CtaCard": { "cardMode": "column" },
    "Section": { "cardMode": "column" },
    "ResultPanel": { "cardMode": "column" }
  }
}
